<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_dark"
    android:padding="16dp">

    <TextView
        android:id="@+id/highScoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/high_score"
        android:textSize="28sp"
        android:textColor="@color/text_light"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" />

    <ListView
        android:id="@+id/highScoreList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/secondary_text"
        android:dividerHeight="1dp"
        android:background="@color/background_dark" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home"
        android:layout_gravity="center"
        android:backgroundTint="@color/accent_color"
        android:textColor="@color/text_light"
        android:layout_marginTop="16dp"
        app:cornerRadius="0dp" />
</LinearLayout>
